<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background_gradient_color"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.Activity.PairedDevicesActivity">

    <Button
        android:id="@+id/btn_paired_devices_list"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:text="@string/paired_devices_activity_title"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:gravity="center"

        android:background="@color/colorPrimary"/>

    <ListView
        android:id="@+id/lv_paired_devices_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>